# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/maci_food?schema=public"

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me_super_secret

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Email (dev mailhog/mailpit)
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=no-reply@macifood.local
